<!DOCTYPE html>
<html>
   <head>
    <title>FrontEnd Mentor</title>
    <link rel="stylesheet" type="text/css" href="styleee.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  </head>
  
  <body>
      <div class="main">
        Learn to code by watching others
      </div><br>
      <div class="sub">
        See how experienced developers solve problems in real-time.
        Watching scripted tutorials is great, but understanding how developers think is invaluable
      </div>

      <div class="purple"><br>
        <b>Try it free 7 days</b> then $20/mo. thereafter<br>
      </div>
      <div class="form">
        <form>  
          <input type="text" placeholder=" First Name" style="align: center; border: 0.5px solid hsl(246, 25%, 77%);"><br><br>
          <input type="text" placeholder=" Last Name" style="align: center; border: 0.5px solid hsl(246, 25%, 77%);"><br><br>
          <input type="email" placeholder=" Email address" style="align: center; border: 0.5px solid hsl(246, 25%, 77%);"><br><br>
          <input type="password" placeholder=" Password" style="align: center; border: 0.5px solid hsl(246, 25%, 77%);">
          <button type="submit" class="button">CLAIM YOUR FREE TRAIL</button>
          <p>By clicking the button you are agreeing to our <a href="#">Terms and Services</a></p><br>
        </form>
      </div>

    </div>
  </body>
</html>